<?php 

if( function_exists('acf_add_local_field_group') ):

  acf_add_local_field_group(array(
    'key' => 'group_5e4d292714e83',
    'title' => 'Events',
    'fields' => array(
      array(
        'key' => 'field_5e4d29e0ff466',
        'label' => 'Image',
        'name' => 'event-image',
        'type' => 'image',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'acfe_permissions' => '',
        'acfe_uploader' => 'wp',
        'acfe_thumbnail' => 0,
        'return_format' => 'id',
        'preview_size' => 'medium',
        'library' => 'all',
        'min_width' => '',
        'min_height' => '',
        'min_size' => '',
        'max_width' => '',
        'max_height' => '',
        'max_size' => '',
        'mime_types' => '',
      ),
      array(
        'key' => 'field_5e4d2963ff462',
        'label' => 'Venue',
        'name' => 'event-venue',
        'type' => 'text',
        'instructions' => '',
        'required' => 1,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'acfe_permissions' => '',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => 200,
      ),
      array(
        'key' => 'field_5e4d2988ff463',
        'label' => 'Location/Postcode',
        'name' => 'event-location',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'acfe_permissions' => '',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => 20,
      ),
      array(
        'key' => 'field_5e4d29c4ff465',
        'label' => 'Date',
        'name' => 'event-date',
        'type' => 'date_picker',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'acfe_permissions' => '',
        'display_format' => 'd/m/Y',
        'return_format' => 'd/m/Y',
        'first_day' => 1,
      ),
      array(
        'key' => 'field_5e4d299fff464',
        'label' => 'Start Time',
        'name' => 'event-start',
        'type' => 'time_picker',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'acfe_permissions' => '',
        'display_format' => 'g:i a',
        'return_format' => 'g:i a',
      ),
      array(
        'key' => 'field_5e4d2c7675ef1',
        'label' => 'End Time',
        'name' => 'event-end',
        'type' => 'time_picker',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'acfe_permissions' => '',
        'display_format' => 'g:i a',
        'return_format' => 'g:i a',
      ),
      array(
        'key' => 'field_5e9f2840ed659',
        'label' => 'Short Description',
        'name' => 'event-description',
        'type' => 'textarea',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'acfe_permissions' => '',
        'default_value' => '',
        'placeholder' => '',
        'maxlength' => '',
        'rows' => 4,
        'new_lines' => 'wpautop',
        'acfe_textarea_code' => 0,
      ),
    ),
    'location' => array(
      array(
        array(
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'event',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => array(
      0 => 'excerpt',
      1 => 'discussion',
      2 => 'comments',
      3 => 'featured_image',
      4 => 'categories',
    ),
    'active' => true,
    'description' => '',
    'acfe_display_title' => '',
    'acfe_autosync' => array(
      0 => 'php',
    ),
    'acfe_permissions' => '',
    'acfe_form' => 0,
    'acfe_meta' => '',
    'acfe_note' => '',
  ));
  
  endif;